<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darling</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media-queries.css">
</head>
<body>    
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span><img src="assets/facebook.png" alt=""></span></a>
                <a href=""><span><img src="assets/instagram.png" alt=""></span></a>
                <a href=""><span><img src="assets/linkedin.png" alt=""></span></a>
                <a href=""><span><img src="assets/twitter.png" alt=""></span></a>
                <a href=""><span><img src="assets/youtube.png" alt=""></span></a>
                
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html"><img class="logo" src="assets/img/Logo.png" alt="Logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="grid-container blogpost-img-container">
            <img src="assets/img/js.png" alt="">
        </section>
        <section class="blogpost-main-container">
            <div class="grid-container">
                <h3>Noticias</h3>
                <article>
                    <h1>Título del Blogpost</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, pariatur voluptatum sequi officia ratione culpa explicabo tenetur saepe facere fugiat nisi debitis mollitia laudantium a delectus molestias aliquid. Distinctio, blanditiis</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur minus possimus nesciunt dolore dolor amet minima quasi in odio, culpa ipsam eligendi magnam nulla suscipit, asperiores aliquam sed unde numquam.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo corrupti nemo quia ad accusantium atque, odit nostrum sunt in, maxime autem eum rerum quam illum ducimus enim, vitae porro odio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur obcaecati, quibusdam doloribus velit laboriosam accusamus quasi atque similique et libero qui nesciunt inventore voluptates, quia nihil minus ipsum deserunt officia.</p>
                </article>
            </div>
        </section>
        <section class="contact-main-container">
            <div >
                <img src="assets/img/mail.png" alt="">
                <div class="contact-left">
                    <a href="">Contacto</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, temporibus nostrum esse tenetur maxime doloribus explicabo exercitationem rerum laboriosam?</p>
                </div>
            </div>
            <div>
                <img src="assets/img/Llama.png" alt="">
                <div class="contact-right">
                    <a href="">Llama</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, temporibus nostrum esse tenetur maxime doloribus explicabo exercitationem rerum laboriosam?</p>
                </div>
            </div>
        </section>
    </main>
  <footer>
      <p>Copyright © 2021 - Programador47</p>
  </footer>
</body>
</html>


